# password-manager

./: AddEntry.xaml  AddEntry.xaml.cs  App.config  App.xaml  App.xaml.cs  Entry.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  PassMgr.csproj  PassMgr.sln  PassMgrDB.db  PassMgrDB.xlsx  README.md  SqliteDataAccess.cs  User.cs  UserLogonPage.xaml  UserLogonPage.xaml.cs  index.md
Services/: SessionContext.cs
Views/: AddEntry.xaml  AddEntry.xaml.cs  LogonPage.xaml  LogonPage.xaml.cs  ViewOrUpdate.xaml  ViewOrUpdate.xaml.cs
